:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
  --semitransparent-white-color: rgba(255, 255, 255, 0.6);
  --bg-darl-color: #2f303a;
  --bg-light-color: #f5f4fa;
}
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
/* Header styles*/
ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: 1px solid black;
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  margin-left: 93px;
}
.contacts {
  display: flex;
  margin-left: auto;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  line-height: 1.2;
  font-weight: 400;
  color: var(--title-text-color);
}
.logo-first-part {
  color: var(--accent-color);
}
.link {
  text-decoration: none;
}
.list {
  list-style-type: none;
}
.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
}
.contacts-h-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-h-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
}
.nav-link,
.contacts-h-link {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.nav-link:hover,
.nav-link:focus,
.contacts-h-link:hover,
.contacts-h-link:focus {
  color: var(--accent-color);
}
.nav-link.current {
  color: var(--accent-color);
}
/* Hero section */

.hero {
  text-align: center;
  margin-bottom: 94px;
}

.page-title {
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--primary-white-color);
  background-color: black; /* !!!!!временный фон !!!*/
}
.btn {
  cursor: pointer;
}
.main-button {
  display: inline-block;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
}
/* Features section */
.features-section {
  margin-bottom: 94px;
}
.features-list {
  display: flex;
}
.features-card {
  width: calc((100%-30px * 3) / 4);
  margin-right: 30px;
  background-color: tomato;
}
.features-card:nth-child(4n) {
  margin-right: 0;
}
.features-subtitle {
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}
.features-desc {
  font-size: 14px;
  line-height: 1.71;
}
/* What we do section */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
/* Our team section */
.team-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--title-text-color);
}
.team-desc {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/* Footer styles */
.footer-list {
  background-color: black; /* !!!!!Временный фон !!!*/
}
.contacts-f {
  font-size: 14px;
  line-height: 1.71;
  color: var(--semitransparent-white-color);
}
.address-link {
  color: var(--primary-white-color);
}
.footer-address {
  font-style: normal;
}

/* ------------------Portfolio PAGE------------------*/

/* Buttons */
.portf-button {
  color: var(--title-text-color);
}
/* Cards */
.card-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.card-desc {
  font-size: 16px;
  line-height: 1.87;
}
